allure-pytest==2.8.11
allure-python-commons==2.8.11
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
idna==2.8
importlib-metadata==1.5.0
lxml==4.5.0
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
public==2019.4.13
py==1.8.1
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.5
pytest-html==2.0.1
pytest-metadata==1.8.0
PyYAML==5.3
query-string==2019.4.13
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.14.0
urllib3==1.25.8
wcwidth==0.1.8
xlrd==1.2.0
zipp==3.1.0
